<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X și Nane</title>
    <style>
    h1 {
        text-align: center;
    }
    h3{
        text-align: center;
    }
    td {
        width: 150px;
        height: 150px;
    }
        table {
        margin: 5px auto;
    }
    .vert {
        border-left: 3px solid black;
        border-right: 3px solid black;
    }
    .hori {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
    }
    img {
        display:block; width:100%; height:150px;
    }
    img:hover{
        opacity: 0.3;
    }
    td:hover{
        background-color: grey;
    }
    </style>
</head>
<body>
    <h1>X și Nane</h1>
    <h3 style="color: red;"></h3>
    <table cellspacing="0">
      <tr>
        <td id = "0"></td>
        <td id = "1" class="vert"></td>
        <td id = "2"></td>
      </tr>
      <tr>
        <td id = "3" class="hori"></td>
        <td id = "4" class="vert hori"></td>
        <td id = "5" class="hori"></td>
      </tr>
      <tr>
        <td id = "6"></td>
        <td id = "7" class="vert"></td>
        <td id = "8"></td>
      </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="logic.js"></script>
</body>
</html>